<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
           text-align: center;
            padding: 30px;
            background-color: #f1f1f1;
          
        }
        #image-div {
            margin: 15px;
        }
       #main img {
          
          width: 18rem;
          border-radius: 10px;
        }
        #main #tribute-info{
            width: 18rem;
            margin:0 auto;

        }
         a:link, a:visited {
            text-decoration: none;
            border: 1px solid green;
            border-left: 2px solid green;
            border-bottom: 2px solid green;
            padding: 8px;
            margin-top: 10px;
            color: green;
        }
        a:hover {
            border-right:2px solid green ;
            border-top: 2px solid green;
        }
        

    </style>
</head>
<body>
    <main id="main">
        <h2 id="title">My Tribute Page</h2>
        <div id="image-div">
           <h3 id="image-caaption">Smurfs Family</h3> 
        <img src="https://i.ytimg.com/vi/jlkeR7ocvNw/maxresdefault.jpg" id="image" alt="" >
        <p id="tribute-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit distinctio, cum itaque enim odit quam officia nulla ipsum tempore quibusdam veniam laborum recusandae ad vel vero ea obcaecati impedit ipsa.</p>
        
    </div>
    <a href="https://github.com/Mani8217" target="_blank" id="tribute-link">Get Informations</a>
    </main>
</body>
</html>